#!url=https://raw.githubusercontent.com/HF706/My_Surge_Module/main/hack.sgmodule
#!name=App解锁合集
#!desc=转载于chxm1023

[Map Local]
# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
#=============UserScript=============#

[Script]

#************************************#
# Moji辞书-学习日语
# hostname = api.mojidict.com
Moji辞书 = type=http-response,pattern=^https?:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojics.js

#************************************#
# Xmind-思维导图
# hostname = www.xmind.*
Xmind-思维导图 = type=http-response,pattern=^https?:\/\/www\.xmind\.(cn|net|app)\/.+\/devices,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js

#************************************#
# WPS Office
# hostname = *.wps.cn
WPS = type=http-response,pattern=^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js

#************************************#
# 经济学人·商论
# hostname = api.hummingbird.businessreview.global
经济学人 = type=http-response,pattern=^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js

#************************************#
# Notability
# hostname = notability.com
Notability = type=http-response,pattern=^https?:\/\/notability\.com\/(global|subscriptions),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js

#************************************#
# gg
# hostname = isi.*.g*.com
gg = type=http-response,pattern=^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js
ggg = type=http-request,pattern=^https:\/\/isi\..*\.g.*\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js

#************************************#
# 牛津高阶词典第十版
# hostname = oxfordx.cp.com.cn
牛津高阶词典 = type=http-response,pattern=^https:\/\/oxfordx\.cp\.com\.cn\/api\/pay\/apple_notify,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/niujin10.js

#************************************


[MITM]
hostname = %APPEND% api.hummingbird.businessreview.global, notability.com, isi.*.g*.com, oxfordx.cp.com.cn, *.wps.cn, www.xmind.*, api.mojidict.com
